{
  "name": "og-preview",
  "version": "1.0.0",
  "description": "Fetch and preview Open Graph meta tags from any URL. Debug how your links look on social media.",
  "main": "dist/index.js",
  "bin": {
    "og-preview": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "serve": "node dist/index.js --serve"
  },
  "keywords": [
    "opengraph",
    "og",
    "meta",
    "preview",
    "social-media",
    "seo"
  ],
  "author": "Zakaria Kone",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.37",
    "typescript": "^5.9.3"
  }
}
